<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/_removebg_preview"

        android:orderInCategory="100"
        android:title="@string/menu_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/location_icon_png_38_removebg_preview"
        android:orderInCategory="100"
        android:title="@string/menu_gallery"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>